spring.datasource.url=jdbc:mysql://127.0.0.1:3306/squeue
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis.config-location=classpath:mybatis-config.xml


mybatis.mapperLocations= classpath:mapper/*.xml